<!DOCTYPE html>
<html lang="en">
	<head>
		    <!-- Required meta tags -->
   		<meta charset="utf-8">
    	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
		<link href="https://fonts.googleapis.com/css?family=Monoton|Roboto" rel="stylesheet"> 
        <link rel="stylesheet" type="text/css" href="style/styles.css">
        <script src="https://use.fontawesome.com/a9e4c1d741.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/chart.js@2.8.0"></script>
  		<link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
		<script src="https://code.highcharts.com/highcharts.js"></script>
		<script src="https://code.highcharts.com/highcharts-more.js"></script>
		<script src="https://code.highcharts.com/modules/exporting.js"></script>
		<script src="https://code.highcharts.com/modules/accessibility.js"></script>
<!-- <--dataset--> 
<!--          -->



		<title>CinemaStat - Rishin Rahim</title>
		
		
	</head>

	<body>
			

			<section id="box1" class="container-fluid gradient-color h-100">
				
				<div class="nav">
				  <div data-aos="fade-in" data-aos-delay="2600" data-aos-duration="1600" class="aos-init aos-animate">
				<a class="info-button"><a href="https://rishinrahim.github.io/" style="color: white">© Rishin Rahim</a>
				</div>
				</div>
				

				<div class="container-fluid" style="padding-top: 2%;padding-bottom: 4%" > 
			       <h1 class="titlefont">Cinemastat</h1><sup>A Data Visualization Project with Malayalam Movie Data</sup></div>
				


				<div class="table-responsive" style="overflow:hidden;">
			    <canvas id="myChart" style="min-height:  400px;" ></canvas>
                <script>
                	var ctx = document.getElementById("myChart").getContext("2d");
          
var myChart = new Chart(ctx, {
    type: "bar",
    data: {

    "labels":[1928, 1933, 1938, 1940, 1941, 1948, 1949, 1950, 1951, 1952, 1953, 1954, 1955, 1956, 1957, 1958, 1959, 1960, 1961, 1962,
     1963, 1964, 1965, 1966, 1967, 1968, 1969, 1970, 1971, 1972, 1973, 1974, 1975, 1976, 1977, 1978, 1979, 1980, 1981, 1982, 1983, 1984,
      1985, 1986, 1987, 1988, 1989, 1990, 1991, 1992, 1993, 1994, 1995, 1996, 1997, 1998, 1999, 2000, 2001, 2002, 2003, 2004, 2005, 2006,
       2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017, 2018, 2019, 2020],

    "datasets":[{"backgroundColor": "#0d062b",
    			"data":[1, 1, 1, 1, 1, 1, 1, 6, 8, 12, 7, 8, 7, 5, 7, 4, 4, 5, 11, 15, 13, 20, 30, 30, 41, 34, 33, 40, 52, 53, 
    			63, 52, 72, 73, 98, 141, 135, 99, 115, 130, 124, 121, 151, 145, 100, 111, 116, 130, 117, 111, 89, 92, 92, 81, 107, 
    			71, 75, 90, 127, 112, 81, 75, 74, 86, 79, 87, 118, 118, 121, 185, 211, 193, 181, 183, 229, 264, 297, 123],
            	"lineTension":0.1}]

            },

    options:{ 	responsive: true,
			 	maintainAspectRatio: false,
    			legend: {display: false},
			  	scales: {

			  		yAxes: [{display: false}],
			  		xAxes: [{
			                
			                ticks: {
			                    fontColor: "#332d2d",
			                    fontSize: 9,
			                    stepSize: 1,
			                    beginAtZero: true,
			                	},

			                scaleLabel: {
						        display: true,
						        labelString: "Year",
						        fontColor: "#ffffff"
						      }
			           		}]
			        	}	
			   }
			 
			 
});

                
                </script>
            	</div>
				<div class="main-stats aos-init aos-animate" data-aos="fade-up" data-aos-delay="1200" data-aos-duration="2000">
				<div class="main-stats-inner">
				<div class="centered ">
					<div class="infographic-total-stat">
					<div class="stat-number digit">
					1928				</div>
					<div class="stat-caption">First release year</div>
					

					</div>
					<div class="infographic-total-stat">
					<div class="stat-number digit">
					6297				</div>
					<div class="stat-caption">Total Movies</div>
					

					</div>
					
				
				</div>
				</div>


				<div class="main-stats-inner" style="border: 0px">
				<div class="centered ">
					<div class="infographic-total-stat">
					<div class="stat-number digit">
					1928				</div>
					<div class="stat-caption">Avg Movie releases per year </div>
					

					</div>
					<div class="infographic-total-stat">
					<div class="stat-number digit">
					6297				</div>
					<div class="stat-caption">Avg Movie release in last 2 decades</div>
					

					</div>
					
				
				</div>
				</div>

				</div>
			</section>
	  
	  <!------Director Top 50 Frequency ------ -->

	  		<section id="box2" class="container h-100 aos-init aos-animate" data-aos="fade-up">
			   <h2 class="text-center mt-4 mb-3" style="font-size: 2em;"><b>Directors </b>Top 50 by frequency</h2>
			   	<div class="table-responsive">
			    <canvas id="myChart2" style="min-height:600px"></canvas>
                <script>

               var ctx = document.getElementById("myChart2").getContext("2d");
				var width = window.innerWidth || document.body.clientWidth;

				var gradientStroke = ctx.createLinearGradient(0, 0, width, 0);
				gradientStroke.addColorStop(0, "#FDC830");
				gradientStroke.addColorStop(1, "#F37335");
			   // Bar chart
				new Chart(ctx, {
				    type: "horizontalBar",
				    data: {
				      labels: ["Sasikumar", "IV Sasi", "Joshiy", "M Krishnan Nair", "PG Vishwambharan", "Sathyan Anthikkad", "KS Sethumadhavan", "P Chandrakumar", "Hariharan", "AB Raj", "Sibi Malayil", "P Bhaskaran", "Kamal", "KS Gopalakrishnan", "Priyadarshan", "Shaji Kailas", "M Kunchacko", "P Subramaniam", "Rajasenan", "Bharathan", "Jayaraj", "Balachandra Menon", "Vinayan", "Thulasidas", "Cross Belt Mani", "N Sankaran Nair", "Jeasy", "Baby", "Viji Thampy", "Sreekumaran Thampi", "K Madhu", "A Vincent", "Lal Jose", "Nissar", "P Anil, Babu Narayanan", "VK Prakash", "Mohan", "Sajan", "KG George", "P Venu", "TS Suresh Babu", "Fazil", "KG Rajasekharan", "PN Menon", "Ranjith", "P Padmarajan", "VM Vinu", "NP Suresh", "TK Rajeev Kumar", "Haridas Kesavan"],
				      datasets:[{ backgroundColor : gradientStroke,
				
				          data: [127, 101, 77, 67, 60, 57, 56, 53, 50, 49, 46, 46, 46, 43, 41, 41, 40, 39, 39, 38, 38, 36, 35, 35, 34, 33, 33, 33, 29, 28, 27, 27, 24, 24, 23, 23, 22, 22, 21, 21, 20, 20, 20, 19, 19, 18, 18, 17, 17, 17]

				        }
				      ]
				    },
				    options: {responsive: true,
           				 maintainAspectRatio: false,
				    		plugins: {
				    			legend: false,
							    tooltip: true,
							    layout: {
							       padding: 24
							    },
											          
						
			            	}
						      
		                  
                    	}
                    
				    

				    
				});

			   </script>
			</div>


			</section>

		<!------Director Top 25 ------ -->


			<section id="box3" class="container h-100  aos-init aos-animate" data-aos="fade-up">
			    <h2 class="text-center mb-3" style="font-size: 2em;padding-top:1em"><b>Directors by Years </b>Top 25 </h2>
			   	<div class="table-responsive">
			    <canvas id="myChart3" style="min-height:600px"></canvas>
                <script>

               var ctx = document.getElementById("myChart3").getContext("2d");
			var width = window.innerWidth || document.body.clientWidth;

				var labels = [1951, 1952, 1955, 1956, 1957, 1958, 1959, 1960, 1961, 1962, 1963, 1964, 1965, 1966, 1967, 1968, 1969, 1970, 1971, 1972, 1973, 1974, 1975, 1976, 1977, 1978, 1979, 1980, 1981, 1982, 1983, 1984, 1985, 1986, 1987, 1988, 1989, 1990, 1991, 1992, 1993, 1994, 1995, 1996, 1997, 1998, 1999, 2000, 2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017, 2018, 2019, 2020]

				var gradientStroke = ctx.createLinearGradient(0, 0, width, 0);
				gradientStroke.addColorStop(0, "#DA4453");
				gradientStroke.addColorStop(1, "#89216B");
			   // Bar chart
				new Chart(ctx, {
				    type: "bar",
				    data: {
				      labels: labels,
				      datasets:
							[{"label": "Sasikumar", "backgroundColor": "#2A5784", "data": [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 3, 2, 3, 2, 1, 2, 4, 7, 4, 11, 7, 15, 10, 6, 5, 5, 8, 9, 3, 6, 6, 2, 1, 1, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]}, {"label": "IV Sasi", "backgroundColor": "#43719F", "data": [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 4, 12, 9, 5, 6, 4, 7, 5, 7, 5, 4, 4, 4, 2, 3, 3, 2, 3, 1, 0, 0, 2, 0, 1, 1, 1, 1, 0, 1, 0, 2, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]}, {"label": "Joshiy", "backgroundColor": "#5B8DB8", "data": [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 3, 5, 5, 9, 7, 6, 2, 3, 3, 3, 0, 1, 1, 1, 1, 0, 2, 0, 2, 0, 2, 0, 0, 2, 1, 2, 2, 1, 1, 0, 2, 1, 3, 1, 1, 0, 0, 0, 1, 0]}, {"label": "M Krishnan Nair", "backgroundColor": "#7AAAD0", "data": [0, 0, 2, 0, 0, 0, 0, 0, 0, 1, 1, 3, 4, 5, 6, 6, 3, 4, 2, 1, 3, 1, 0, 2, 4, 5, 4, 3, 1, 1, 2, 1, 1, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]}, {"label": "PG Vishwambharan", "backgroundColor": "#9BC7E4", "data": [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 1, 5, 2, 2, 5, 3, 6, 5, 4, 4, 2, 2, 2, 3, 2, 1, 3, 1, 1, 0, 1, 1, 1, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]}, {"label": "Sathyan Anthikkad", "backgroundColor": "#BADDF1", "data": [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 2, 4, 2, 5, 2, 3, 4, 3, 3, 2, 2, 2, 1, 1, 2, 0, 1, 1, 1, 1, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 1, 1, 0, 1, 0, 0]}, {"label": "KS Sethumadhavan", "backgroundColor": "#E1575A", "data": [0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 2, 3, 2, 3, 3, 3, 3, 6, 6, 4, 4, 3, 2, 1, 2, 1, 0, 0, 1, 0, 0, 2, 1, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]}, {"label": "P Chandrakumar", "backgroundColor": "#EE7423", "data": [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 3, 6, 10, 6, 4, 3, 1, 2, 1, 4, 1, 4, 3, 0, 0, 2, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0]}, {"label": "Hariharan", "backgroundColor": "#F59D3D", "data": [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 4, 3, 5, 4, 4, 2, 2, 4, 3, 1, 2, 1, 2, 1, 1, 1, 1, 1, 1, 0, 1, 0, 0, 0, 1, 1, 0, 0, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0]}, {"label": "AB Raj", "backgroundColor": "#FFC686", "data": [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 2, 2, 2, 3, 4, 2, 7, 4, 3, 7, 3, 0, 3, 2, 1, 2, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]}, {"label": "Sibi Malayil", "backgroundColor": "#9D7760", "data": [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 3, 2, 2, 3, 3, 3, 3, 3, 1, 2, 2, 1, 2, 1, 1, 1, 0, 1, 2, 1, 1, 1, 0, 1, 1, 1, 1, 0, 1, 1, 0, 0, 0, 0, 0]}, {"label": "P Bhaskaran", "backgroundColor": "#F1CF63", "data": [1, 1, 0, 1, 0, 1, 0, 0, 0, 2, 1, 1, 1, 1, 3, 3, 3, 5, 6, 2, 2, 3, 2, 2, 2, 1, 0, 0, 0, 0, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]}, {"label": "Kamal", "backgroundColor": "#7C4D79", "data": [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 3, 2, 3, 3, 3, 2, 0, 1, 2, 1, 2, 1, 1, 2, 1, 2, 2, 1, 2, 1, 1, 0, 1, 2, 0, 2, 0, 1, 0, 1, 0, 1, 0]}, {"label": "KS Gopalakrishnan", "backgroundColor": "#9B6A97", "data": [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 1, 1, 2, 0, 0, 0, 0, 3, 3, 3, 3, 2, 4, 8, 5, 2, 1, 0, 1, 0, 1, 0, 0, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]}, {"label": "Priyadarshan", "backgroundColor": "#BE89AC", "data": [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 5, 6, 1, 5, 2, 2, 2, 1, 1, 2, 0, 1, 1, 0, 1, 0, 1, 0, 1, 1, 0, 0, 1, 0, 0, 0, 1, 0, 1, 1, 0, 1, 0, 0, 0, 1]}, {"label": "Shaji Kailas", "backgroundColor": "#D5A5C4", "data": [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 1, 2, 2, 2, 3, 2, 1, 1, 2, 1, 1, 2, 0, 2, 0, 1, 1, 3, 2, 1, 1, 1, 1, 3, 1, 0, 1, 0, 1, 0, 1, 0]}, {"label": "M Kunchacko", "backgroundColor": "#EFC9E6", "data": [0, 0, 0, 0, 0, 0, 0, 3, 2, 2, 2, 2, 2, 3, 2, 3, 1, 3, 1, 2, 3, 2, 4, 2, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]}, {"label": "P Subramaniam", "backgroundColor": "#BBB1AC", "data": [0, 0, 0, 1, 2, 2, 1, 1, 2, 1, 2, 2, 2, 3, 0, 2, 2, 1, 2, 2, 2, 2, 1, 2, 3, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]}, {"label": "Rajasenan", "backgroundColor": "#24693D", "data": [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 2, 2, 1, 0, 0, 0, 1, 2, 1, 2, 2, 3, 2, 2, 1, 2, 1, 2, 1, 0, 1, 2, 1, 0, 1, 1, 1, 0, 2, 1, 0, 0, 0, 0, 0, 0]}, {"label": "Bharathan", "backgroundColor": "#398949", "data": [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 1, 3, 1, 2, 4, 3, 3, 2, 2, 2, 2, 1, 1, 2, 2, 0, 3, 0, 0, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]}, {"label": "Jayaraj", "backgroundColor": "#61AA57", "data": [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 2, 1, 1, 3, 1, 1, 2, 0, 3, 0, 1, 1, 2, 3, 2, 1, 2, 1, 0, 2, 1, 1, 0, 1, 0, 1, 1, 1, 1]}, {"label": "Balachandra Menon", "backgroundColor": "#7DC470", "data": [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 4, 3, 4, 3, 3, 2, 1, 2, 1, 1, 1, 1, 0, 1, 1, 0, 1, 0, 1, 0, 0, 0, 1, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 1, 0, 0, 1, 0, 0]}, {"label": "Vinayan", "backgroundColor": "#B4E0A7", "data": [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 0, 1, 1, 0, 1, 2, 1, 1, 4, 2, 2, 2, 2, 2, 2, 0, 3, 0, 0, 1, 1, 0, 1, 1, 0, 0, 0, 1, 2, 0]}, {"label": "Thulasidas", "backgroundColor": "#dbf7d3", "data": [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 2, 4, 4, 1, 2, 4, 2, 2, 2, 0, 1, 1, 1, 1, 0, 0, 0, 2, 1, 0, 1, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0]}, {"label": "Cross Belt Mani", "backgroundColor": "#565d47", "data": [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 1, 0, 4, 1, 1, 4, 2, 3, 2, 1, 1, 0, 0, 2, 1, 4, 3, 1, 0, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]}]
				    },
				    options: {responsive: true,
           				 maintainAspectRatio: false,
           				 scales: {
					         xAxes: [{
					            stacked: true // this should be set to make the bars stacked
					         }],
					         yAxes: [{
					            stacked: true // this also..
					         }]
					      },
					      legend:{display:true,labels: {
          boxWidth :12,fontSize :12,padding :3
        }
    },
				    		plugins: {
							    tooltip: true,
							    layout: {
							       padding: 24
							    },
											          
						
			            	}
						      
		                  
                    	}
                    
				    

				    
				});

			   </script>
			</div>



			</section>

			<!-- ---Producers----- -->

			


			<section id="box4" class="container h-100  bg-cool-grey-01 aos-init aos-animate" data-aos="fade-up">
			    <h2 class="text-center mb-3" style="font-size: 2em;padding-top:1em"><b>Production House </b>Top 50 </h2>
			   	<div class="table-responsive">
			    <canvas id="myChart4" style="min-height:600px"></canvas>
                <script>

               var ctx = document.getElementById("myChart4").getContext("2d");
				var width = window.innerWidth || document.body.clientWidth;

				var gradientStroke = ctx.createLinearGradient(0, 0, width, 0);
				gradientStroke.addColorStop(0, "#DA4453");
				gradientStroke.addColorStop(1, "#89216B");
			   // Bar chart
				new Chart(ctx, {
				    type: "horizontalBar",
				    data: {
				      labels: ["Neela Productions", "Sunitha Productions", "Excel Productions", "Jaya Maruthi", "Udaya", "Manjilas", "Supriya", "Century Films", "Grihalakshmi Productions", "Seven Arts International LTD", "Ganesh Pictures", "Sastha Productions", "Galaxy Films", "Jubilee Productions", "Evershine Productions", "Evershine", "Revathi Kalamandir", "Sree Murugalaya Films", "Kokers Films", "SreeGokulam Movies", "General Pictures", "Shirdi Sai Creations", "Ashirvad Cinemas", "Teakebees", "Navodaya", "MS Productions", "Aashirvad Productions", "Saj Productions", "Sanjay Productions", "Bhavani Rajeswari", "Geo Movies", "Kripa Films", "Arifa Enterprises", "August Cinema", "Anto Joseph Film Company", "Simple Productions", "Uma Arts", "Lal Creations", "Thomas Pictures", "Sree Sai Productions", "Seven Arts", "Cherupushpam Films", "Pranavam Arts International", "Chandrathara Productions", "Sree Rajesh Films", "Friday Films", "Sooryodaya Creations", "Murali Movies", "Priyadarsini Movies", "AVA Productions"],
				      datasets:[{ backgroundColor : gradientStroke,
				
				          data: [58, 48, 36, 28, 25, 24, 20, 20, 19, 18, 18, 18, 17, 16, 16, 16, 16, 15, 15, 14, 14, 13, 13, 13, 13, 12, 12, 12, 12, 11, 11, 11, 11, 11, 11, 10, 10, 10, 10, 10, 10, 10, 9, 9, 9, 9, 9, 9, 8, 8]

				        }
				      ]
				    },
				    options: {responsive: true,
           				 maintainAspectRatio: false,
				    		plugins: {
				    			legend: false,
							    tooltip: true,
							    layout: {
							       padding: 24
							    },
											          
						
			            	}
						      
		                  
                    	}
                    
				    

				    
				});

			   </script>
			</div>



			</section>

			<section id="box5" class="container h-100 aos-init aos-animate" data-aos="fade-up">
			    <h2 class="text-center mb-3" style="font-size: 2em;padding-top:1em"><b>Production Houses Through the Years </b>Top 25 </h2>
			   	<div class="table-responsive">
			    <canvas id="myChart5" style="min-height:600px"></canvas>
                <script>

               var ctx = document.getElementById("myChart5").getContext("2d");
			var width = window.innerWidth || document.body.clientWidth;

				var gradientStroke = ctx.createLinearGradient(0, 0, width, 0);
				gradientStroke.addColorStop(0, "#00B4DB");
				gradientStroke.addColorStop(1, "#0083B0");
			   // Bar chart
				new Chart(ctx, {
				    type: "bar",
				    data: {
				      labels: ["1950s","1960s","1970s","1980s","1990s","2000s","2010s"],

				      datasets: 

				    },
				   options: {responsive: true,
           				 maintainAspectRatio: false,
           				 scales: {
					         xAxes: [{
					            stacked: true // this should be set to make the bars stacked
					         }],
					         yAxes: [{
					            stacked: true // this also..
					         }]
					      },
					      legend:{display:true,labels: {
          boxWidth :12,fontSize :12,padding :3
        }
    },
				    		plugins: {
							    tooltip: true,
							    layout: {
							       padding: 24
							    },
											          
						
			            	}
						      
		                  
                    	}
                    
				    

				    
				});

			   </script>
			</div>



			</section>
<section id="box6" class="container-fluid h-100 aos-init aos-animate" data-aos="fade-up" style="background-color: white">
			    <h2 class="text-center mb-3" style="font-size: 2em;padding-top:1em"><b>Test Houses Through the Years </b>Top 25 </h2>
			   	<div class="table-responsive">
			<figure class="highcharts-figure">
    <div id="container"></div>
</figure>
<script type="text/javascript">
	Highcharts.chart('container', {
    chart: {
        type: 'packedbubble',
        height: '80%'
    },
    title: {
        text: 'Carbon emissions around the world (2014)'
    },
    tooltip: {
        useHTML: true,
        pointFormat: '<b>{point.name}:</b> {point.value}m CO<sub>2</sub>'
    },
    plotOptions: {
        packedbubble: {
            minSize: '20%',
            maxSize: '100%',
            zMin: 0,
            zMax: 1000,
            layoutAlgorithm: {
                gravitationalConstant: 0.05,
                splitSeries: true,
                seriesInteraction: false,
                dragBetweenSeries: true,
                parentNodeLimit: true
            },
            dataLabels: {
                enabled: true,
                format: '{point.name}',
                filter: {
                    property: 'y',
                    operator: '>',
                    value: 250
                },
                style: {
                    color: 'black',
                    textOutline: 'none',
                    fontWeight: 'normal'
                }
            }
        }
    },
    series: [{
        name: 'Europe',
        data: [{
            name: 'Germany',
            value: 767.1
        }, {
            name: 'Croatia',
            value: 20.7
        },
        {
            name: "Belgium",
            value: 97.2
        },
        {
            name: "Czech Republic",
            value: 111.7
        },
        {
            name: "Netherlands",
            value: 158.1
        },
        {
            name: "Spain",
            value: 241.6
        },
        {
            name: "Ukraine",
            value: 249.1
        },
        {
            name: "Poland",
            value: 298.1
        },
        {
            name: "France",
            value: 323.7
        },
        {
            name: "Romania",
            value: 78.3
        },
        {
            name: "United Kingdom",
            value: 415.4
        }, {
            name: "Turkey",
            value: 353.2
        }, {
            name: "Italy",
            value: 337.6
        },
        {
            name: "Greece",
            value: 71.1
        },
        {
            name: "Austria",
            value: 69.8
        },
        {
            name: "Belarus",
            value: 67.7
        },
        {
            name: "Serbia",
            value: 59.3
        },
        {
            name: "Finland",
            value: 54.8
        },
        {
            name: "Bulgaria",
            value: 51.2
        },
        {
            name: "Portugal",
            value: 48.3
        },
        {
            name: "Norway",
            value: 44.4
        },
        {
            name: "Sweden",
            value: 44.3
        },
        {
            name: "Hungary",
            value: 43.7
        },
        {
            name: "Switzerland",
            value: 40.2
        },
        {
            name: "Denmark",
            value: 40
        },
        {
            name: "Slovakia",
            value: 34.7
        },
        {
            name: "Ireland",
            value: 34.6
        },
        {
            name: "Croatia",
            value: 20.7
        },
        {
            name: "Estonia",
            value: 19.4
        },
        {
            name: "Slovenia",
            value: 16.7
        },
        {
            name: "Lithuania",
            value: 12.3
        },
        {
            name: "Luxembourg",
            value: 10.4
        },
        {
            name: "Macedonia",
            value: 9.5
        },
        {
            name: "Moldova",
            value: 7.8
        },
        {
            name: "Latvia",
            value: 7.5
        },
        {
            name: "Cyprus",
            value: 7.2
        }]
    }, {
        name: 'Africa',
        data: [{
            name: "Senegal",
            value: 8.2
        },
        {
            name: "Cameroon",
            value: 9.2
        },
        {
            name: "Zimbabwe",
            value: 13.1
        },
        {
            name: "Ghana",
            value: 14.1
        },
        {
            name: "Kenya",
            value: 14.1
        },
        {
            name: "Sudan",
            value: 17.3
        },
        {
            name: "Tunisia",
            value: 24.3
        },
        {
            name: "Angola",
            value: 25
        },
        {
            name: "Libya",
            value: 50.6
        },
        {
            name: "Ivory Coast",
            value: 7.3
        },
        {
            name: "Morocco",
            value: 60.7
        },
        {
            name: "Ethiopia",
            value: 8.9
        },
        {
            name: "United Republic of Tanzania",
            value: 9.1
        },
        {
            name: "Nigeria",
            value: 93.9
        },
        {
            name: "South Africa",
            value: 392.7
        }, {
            name: "Egypt",
            value: 225.1
        }, {
            name: "Algeria",
            value: 141.5
        }]
    }, {
        name: 'Oceania',
        data: [{
            name: "Australia",
            value: 409.4
        },
        {
            name: "New Zealand",
            value: 34.1
        },
        {
            name: "Papua New Guinea",
            value: 7.1
        }]
    }, {
        name: 'North America',
        data: [{
            name: "Costa Rica",
            value: 7.6
        },
        {
            name: "Honduras",
            value: 8.4
        },
        {
            name: "Jamaica",
            value: 8.3
        },
        {
            name: "Panama",
            value: 10.2
        },
        {
            name: "Guatemala",
            value: 12
        },
        {
            name: "Dominican Republic",
            value: 23.4
        },
        {
            name: "Cuba",
            value: 30.2
        },
        {
            name: "USA",
            value: 5334.5
        }, {
            name: "Canada",
            value: 566
        }, {
            name: "Mexico",
            value: 456.3
        }]
    }, {
        name: 'South America',
        data: [{
            name: "El Salvador",
            value: 7.2
        },
        {
            name: "Uruguay",
            value: 8.1
        },
        {
            name: "Bolivia",
            value: 17.8
        },
        {
            name: "Trinidad and Tobago",
            value: 34
        },
        {
            name: "Ecuador",
            value: 43
        },
        {
            name: "Chile",
            value: 78.6
        },
        {
            name: "Peru",
            value: 52
        },
        {
            name: "Colombia",
            value: 74.1
        },
        {
            name: "Brazil",
            value: 501.1
        }, {
            name: "Argentina",
            value: 199
        },
        {
            name: "Venezuela",
            value: 195.2
        }]
    }, {
        name: 'Asia',
        data: [{
            name: "Nepal",
            value: 6.5
        },
        {
            name: "Georgia",
            value: 6.5
        },
        {
            name: "Brunei Darussalam",
            value: 7.4
        },
        {
            name: "Kyrgyzstan",
            value: 7.4
        },
        {
            name: "Afghanistan",
            value: 7.9
        },
        {
            name: "Myanmar",
            value: 9.1
        },
        {
            name: "Mongolia",
            value: 14.7
        },
        {
            name: "Sri Lanka",
            value: 16.6
        },
        {
            name: "Bahrain",
            value: 20.5
        },
        {
            name: "Yemen",
            value: 22.6
        },
        {
            name: "Jordan",
            value: 22.3
        },
        {
            name: "Lebanon",
            value: 21.1
        },
        {
            name: "Azerbaijan",
            value: 31.7
        },
        {
            name: "Singapore",
            value: 47.8
        },
        {
            name: "Hong Kong",
            value: 49.9
        },
        {
            name: "Syria",
            value: 52.7
        },
        {
            name: "DPR Korea",
            value: 59.9
        },
        {
            name: "Israel",
            value: 64.8
        },
        {
            name: "Turkmenistan",
            value: 70.6
        },
        {
            name: "Oman",
            value: 74.3
        },
        {
            name: "Qatar",
            value: 88.8
        },
        {
            name: "Philippines",
            value: 96.9
        },
        {
            name: "Kuwait",
            value: 98.6
        },
        {
            name: "Uzbekistan",
            value: 122.6
        },
        {
            name: "Iraq",
            value: 139.9
        },
        {
            name: "Pakistan",
            value: 158.1
        },
        {
            name: "Vietnam",
            value: 190.2
        },
        {
            name: "United Arab Emirates",
            value: 201.1
        },
        {
            name: "Malaysia",
            value: 227.5
        },
        {
            name: "Kazakhstan",
            value: 236.2
        },
        {
            name: "Thailand",
            value: 272
        },
        {
            name: "Taiwan",
            value: 276.7
        },
        {
            name: "Indonesia",
            value: 453
        },
        {
            name: "Saudi Arabia",
            value: 494.8
        },
        {
            name: "Japan",
            value: 1278.9
        },
        {
            name: "China",
            value: 10540.8
        },
        {
            name: "India",
            value: 2341.9
        },
        {
            name: "Russia",
            value: 1766.4
        },
        {
            name: "Iran",
            value: 618.2
        },
        {
            name: "Korea",
            value: 610.1
        }]
    }]
});
var wide = false;
$('#set-div-size').click(function () {
    $('#container').width(wide ? 400 : 500);
    wide = !wide;
});
$('#reflow-chart').click(function () {
    chart.reflow();
});


</script>
			</section>



<!-- ############ -->



			<footer><div class="content"><h4>Data and Methodology</h4><p>This research is mostly based on the data set web-scrapped from  two sources.  First one - <a href="https://www.malayalachalachithram.com/">MalayalaChalachithram.com<a>, an internet cooperative for sharing comprehensive details of Malayalam Movies, Movie Songs and Movie Artists.Second one  - <a href="https://en.wikipedia.org/wiki/List_of_Malayalam_films_of_1960">Wikipedia Malayalam movie Datasets</a>, the free encyclopedia owned and distributed by wikipedia.org. All data, related to early years was ignored for both datasets.</p><p>"Baby Names from Social Security Card Applications" dataset originally presented all information about naming in the US in already aggregated form by years and gender and it didn"t require any advanced data preprocessing.</p><p>On the other hand, I was fully responsible for gathering similar data for movies &amp; TV series using overall information about films &amp; additional data about their main and secondary characters. During this process I"ve excluded not only the picture that are too old, but also all documentary movies and TV shows, which have their own naming rules that are based on an actual names of the heroes and not on the whims of the screenwriter and could distort the final results of the research. The final movie list contains 389.187 films, short movies and TV series.</p><p>All together these cinemtic units allowed me to gather information about names, used by almost a million cinema characters. I"ve used a set of text mining algorithms to extract actual first names of heroes and distinguish them from last names, nicknames, official titles &amp; ranks. You just can"t imagine how many characters were called "Guy" or "That Old Lady" during the past 70 years!</p><p>To make the frequency statistic for the cinema world more accurate, from the list of characters were removed duplicates that were mentioned in different movies and/or TV series, but actually are references to the same character such as Captain James Kirk, Princess Leia or Mr James Bond.</p><p>Gender was determined based on gender of a person who used to play the character. I assumed that it"s not the most accurate way to determine this parameter and, unfortunately, it forced me to be focused on "female" and "male" categories only. However, this assumption shouldn"t significantly affect the final conclusions as soon as they explored the most common situations.</p><p>All source code and resulting datasets, used for this article are availabe on <a href="https://github.com/rishinrahim/cinemasta" target="_blank" rel="noopener noreferrer">GitHub</a></p></div>
			<div class="container text-center">Rishin Rahim</div>
			</footer>




    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>

  <script src="https://unpkg.com/aos@next/dist/aos.js"></script>

  <script>
    AOS.init();
  </script>

<!--        <script src="charts/movfreq.js"></script>
       <script src="charts/dirtop50.js"></script> 
       <script src="charts/diractivity.js"></script>  stacked bar
       <script src="charts/directorsawards.js"></script>
	   <script src="charts/bannertp50.js"></script>  bar 
       <script src="charts/banneractivity.js"></script>  stackedbar 
       <script src="charts/castbubble.js"></script> <!- bubble 
       <script src="charts/castactivity.js"></script>  
       <script src="charts/leadingactorstrend.js"></script>
       <script src="charts/leadingactorsdirector.js"></script>
       <script src="charts/leadingactorscollaboration.js"></script>
       <script src="charts/composertop.js"></script>
       <script src="charts/composerdir.js"></script>
       <script src="charts/singertop.js"></script>
       <script src="charts/singercomposer.js"></script>
       <script src="charts/cinematagraphy.js"></script>
       <script src="charts/editor.js"></script>
       <script src="charts/highestgross.js"></script>
       <script src="charts/directorsawards.js"></script> -->


















  </body>
</html>

