<!DOCTYPE html>
<html lang="en">
	<head>
		    <!-- Required meta tags -->
   		<meta charset="utf-8">
    	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
		<link href="https://fonts.googleapis.com/css?family=Monoton|Roboto" rel="stylesheet"> 
        <link rel="stylesheet" type="text/css" href="style/styles.css">
        <script src="https://use.fontawesome.com/a9e4c1d741.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/chart.js@2.8.0"></script>
  		<link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
		
<!-- <--dataset--> 
<!--          -->



		<title>CinemaStat - Rishin Rahim</title>
		
		
	</head>

	<body>
			
		<section id="box1" class="container-fluid gradient-color h-100">
				
			<div class="nav">
				<div data-aos="fade-in" data-aos-delay="2600" data-aos-duration="1600" class="aos-init aos-animate">
					<a class="info-button"><a href="https://rishinrahim.github.io/" style="color: white">© Rishin Rahim</a>
				</div>
			</div>
				

			<div class="container-fluid" style="padding-top: 2%;padding-bottom: 4%" > 
				<h1 class="titlefont">Cinemastat</h1><sup>A Data Visualization Project with Malayalam Movie Data</sup>
			</div>
				


			<div class="table-responsive" style="overflow:hidden;">
				<canvas id="myChart" style="min-height:  400px;" ></canvas>
			</div>

			<div class="main-stats aos-init aos-animate" data-aos="fade-up" data-aos-delay="1200" data-aos-duration="2000">
				<div class="main-stats-inner">
					<div class="centered ">
						<div class="infographic-total-stat">
							<div class="stat-number digit">
								1928
							</div>
							<div class="stat-caption">
								First release year
							</div>
						</div>
						
						<div class="infographic-total-stat">
							<div class="stat-number digit">
								6297
							</div>
							<div class="stat-caption">
								Total Movies
							</div>
						</div>
					</div>
				</div>

				<div class="main-stats-inner" style="border: 0px">
					<div class="centered ">
						<div class="infographic-total-stat">
							<div class="stat-number digit">
								1928
							</div>
							<div class="stat-caption">
								Avg Movie releases per year
							 </div>
						</div>

						<div class="infographic-total-stat">
							<div class="stat-number digit">
								6297
							</div>
							<div class="stat-caption">
								Avg Movie release in last 2 decades
							</div>
						</div>
					</div>
				</div>

			</div>
		</section>
	  
	  <!------ END of SECTION 1 ------ -->

    <footer>
		<div class="content">
			<h4>
				Data and Methodology
			</h4>
			<p>
				This research is mostly based on the data set web-scrapped from  two sources.<br />
			 		1. <a href="https://www.malayalachalachithram.com/">MalayalaChalachithram.com<a>, 
						 an internet cooperative for sharing comprehensive details of Malayalam Movies, Movie Songs and Movie Artists.<br />
					 2. <a href="https://en.wikipedia.org/wiki/List_of_Malayalam_films_of_1960">Wikipedia Malayalam movie Datasets</a>, 
					 the free encyclopedia owned and distributed by wikipedia.org. All data, related to early years was ignored for both datasets.
			</p>			
		</div>
		<div class="container text-center">
			Rishin Rahim
		</div>
	
	</footer>


    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>

  <script src="https://unpkg.com/aos@next/dist/aos.js"></script>

  <script>
    AOS.init();
  </script>
 <script src="charts/chart1.js"></script>

  </body>
</html>

