
/*font-family: roboto-mono, Helvetica, Arial, sans-serif;*/
html {
  height: 100%;

}
body {
    height: 100%;
    margin: 0;
    padding: 0;
    background: #f8f8f8;
    color: #444444;
    font-family: roboto-mono, Helvetica, Arial, sans-serif;
    font-size: 12px;
    font-weight: 400;
    line-height: 1.25;
    overflow-x: hidden;
}

.nav {
    position: absolute;
    z-index: 5;
    color: #ffffff;
    text-align: right;
    right: 20px;
    top: 20px;
    font-size: 11px;
    font-weight: 400;
    cursor: pointer;
    -webkit-transition-duration: 0.3s;
    -moz-transition: 0.3s;
    transition: 0.3s;
}

.gradient-color{
    background-color: #fccf31;
    background-image: linear-gradient(141deg, #210494 0%, #f55555 100%);
    color: #fff;
}

 .titlefont{
    font-family: "Monoton", "Roboto", sans-serif;
    color: var(--bright-text);}

.graph-01, .graph-02 {
    transition-duration: 0.5s all;
}

.main-stats-inner {
    padding: 20px 0 0 0;
    border-top: 0.8px solid rgba(255,255,255,0.2);
}

.reset {
    font-size: 0;
}

.centered {
    margin: 0 auto;
    text-align: center;
    width: 100%;
}

.digit {
    font-family: titling-gothic-fb, sans-serif;
}

@media only screen and (min-width: 767px) {
    .infographic-total-stat {
        
    }
    .stat-number {
        font-size: 40px;
    }
    .stat-caption {font-size: 14px;}
    .case-change-stat {
        font-size: 13px;
        padding: 4px 7px;
    }
    
}

@media only screen and (min-width: 1025px) {
    .stat-number {
        font-size: 48px;
    }
}

@media only screen and (min-width: 1200px) {
    .stat-number {
        font-size: 54px;
    }
}

@media only screen and (min-width: 1300px) {
    .stat-number {
        font-size: 60px;
    }
}

.infographic-total-stat {
    margin: 0 auto;
    text-align: center;
    display: inline-block;
    vertical-align: top;
    width: 33.3333333%;
/*    box-sizing: border-box;
*/}


.stat-number {
    font-size: 20px;
}

footer {
    width: 100%;
    background-color: #fccf31;
    background-image: linear-gradient(141deg, #fccf31 0%, #f55555 100%);
}
footer .content {
    max-width: 1024px;
    margin: auto;
    padding: 1em 2em;
    color: var(--background);
    font-size: 1em;
}
.bg-cool-grey-01 {
    background: #eeeeee;
}

.highcharts-figure, .highcharts-data-table table {
    min-width: 320px; 
    max-width: 800px;
    margin: 1em auto;
}

.highcharts-data-table table {
    font-family: Verdana, sans-serif;
    border-collapse: collapse;
    border: 1px solid #EBEBEB;
    margin: 10px auto;
    text-align: center;
    width: 100%;
    max-width: 500px;
}
.highcharts-data-table caption {
    padding: 1em 0;
    font-size: 1.2em;
    color: #555;
}
.highcharts-data-table th {
    font-weight: 600;
    padding: 0.5em;
}
.highcharts-data-table td, .highcharts-data-table th, .highcharts-data-table caption {
    padding: 0.5em;
}
.highcharts-data-table thead tr, .highcharts-data-table tr:nth-child(even) {
    background: #f8f8f8;
}
.highcharts-data-table tr:hover {
    background: #f1f7ff;
}
